


██╗  ██╗███████╗ █████╗ ██████╗     ███████╗██╗██████╗ ███████╗████████╗    ███████╗ ██████╗ █████╗ ██╗      █████╗
██║  ██║██╔════╝██╔══██╗██╔══██╗    ██╔════╝██║██╔══██╗██╔════╝╚══██╔══╝    ██╔════╝██╔════╝██╔══██╗██║     ██╔══██╗
███████║█████╗  ███████║██║  ██║    █████╗  ██║██████╔╝███████╗   ██║       ███████╗██║     ███████║██║     ███████║
██╔══██║██╔══╝  ██╔══██║██║  ██║    ██╔══╝  ██║██╔══██╗╚════██║   ██║       ╚════██║██║     ██╔══██║██║     ██╔══██║
██║  ██║███████╗██║  ██║██████╔╝    ██║     ██║██║  ██║███████║   ██║       ███████║╚██████╗██║  ██║███████╗██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝



    _   _ _             _     ___ _ _                  ____     ___ _                    ___
   /_\ | | |__  ___ _ _| |_  | _ |_) |_____ _____ __  / __ \   / __| |_____ _____ _ _   / __|_ _ ___ _  _ _ __
  / _ \| | '_ \/ -_) '_|  _| | _ \ | / / -_) -_) V / / / _` | | (__| / _ \ V / -_) '_| | (_ | '_/ _ \ || | '_ \
 /_/ \_\_|_.__/\___|_|  \__| |___/_|_\_\___\___|\_/  \ \__,_|  \___|_\___/\_/\___|_|    \___|_| \___/\_,_| .__/
                                                      \____/                                             |_|





